# 此行内容不可修改
[DEFAULT]

# 下述参数可任意修改，但请注意保持类型

# 是否显示视频采集窗口
# 可选值：true：展示、false：不展示
showGUI = true

# 距离检测参数：脸部宽度占比
distanceThreshold = 0.2

# 脑袋俯仰角度检测参数：脸型上部和下部的宽度比
headThreshold = 1.1

# 当不展示画面时，多久检测一次
interval = 3

# 视频画面上文字大小
textScale = 0.8
