# 此行内容不可修改
[DEFAULT]

# 下述参数可任意修改，但请注意保持类型
# 此文件中如果行首以井号开头，则此行内容为注释内容，不生效。如需生效，请把行首井号删掉

# 是否显示视频采集窗口
# 可选值：true：展示、false：不展示
showGUI = true

# 脑袋距离摄像头距离检测参数 方法：计算脸部宽度占整体画面的比例
distanceThreshold = 0.2

# 脑袋俯仰角度检测参数 方法：计算脸型上部和下部的宽度比
angleThreshold = 1.1

# 当不展示画面时，多久检测一次
interval = 10

# 视频画面上文字大小
textScale = 0.8


# 音效设置

# 距离过近音效文件
#distanceSound = res/1.mp3

# 头过低音效文件
#angleSound = res/2.mp3


# 高级设置
# 脸部点位选取，点位序号可以在视频窗口中看到。仅当脸型比较独特，无法通过默认参数获得较好效果时调整如下参数。
# 计算脑袋俯仰角度公式： (faceTopRight - faceTopLeft) / (faceMiddleRight - faceMiddleLeft)
# 公式含义：脸部上部分，右边位置减左边位置为脸上部分在视频中的宽度，中部同理。当做俯仰动作时，远景会缩小，近景会放大。所以，两者相除即可作为一个参考值判定俯仰状态

# 脸部左上点位序号
#faceTopLeft = 0

# 脸部右上点位序号
#faceTopRight = 16

# 脸部中部左侧点位序号
#faceMiddleLeft = 3

# 脸部中部右侧点位序号
#faceMiddleRight = 13
